<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\home-bg.jpg" />
    <None Include="wwwroot\login\css\style.css.map" />
    <None Include="wwwroot\login\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\login\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\scss\common\extend.scss" />
    <None Include="wwwroot\login\scss\common\fonts.scss" />
    <None Include="wwwroot\login\scss\common\global.scss" />
    <None Include="wwwroot\login\scss\common\minxi.scss" />
    <None Include="wwwroot\login\scss\common\variables.scss" />
    <None Include="wwwroot\login\scss\layouts\main.scss" />
    <None Include="wwwroot\login\scss\layouts\responsive.scss" />
    <None Include="wwwroot\login\scss\style.scss" />
    <None Include="wwwroot\login\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\login\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="TinyMCE" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.JustBlog.DataAccess\FA.JustBlog.DataAccess.csproj" />
    <ProjectReference Include="..\FA.JustBlog.Model\FA.JustBlog.Model.csproj" />
    <ProjectReference Include="..\FA.JustBlog.Utils\FA.JustBlog.Utils.csproj" />
  </ItemGroup>

</Project>
