# FA.JustBlog-Assignment3

./: FA.JustBlog.sln
FA.JustBlog.Core/: FA.JustBlog.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
FA.JustBlog.Core/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  CommentController.cs  PostController.cs  PostsController.cs  TagsController.cs
FA.JustBlog.Core/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Post/: Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Interesting.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Shared/: _Layout.cshtml  _PartialHeaderPost.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FA.JustBlog.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FA.JustBlog.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FA.JustBlog.Core/Areas/User/Controllers/: CategoryController.cs  CommentController.cs  EmployeeController.cs  HomeController.cs  PostsController.cs
FA.JustBlog.Core/Areas/User/Views/: _ViewImports.cshtml
FA.JustBlog.Core/Areas/User/Views/Employee/: Index.cshtml
FA.JustBlog.Core/Areas/User/Views/Home/: Capcha.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/User/Views/Posts/: Details.cshtml
FA.JustBlog.Core/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  PostsController.cs
FA.JustBlog.Core/Data/: ApplicationDbContext1.cs
FA.JustBlog.Core/Models/: ApplicationUser.cs  Category.cs  Employee.cs  InterestPost.cs  Posts.cs  Tag.cs  TagPost.cs  User.cs
FA.JustBlog.Core/Paging/: PaginatedList.cs
FA.JustBlog.Core/Properties/: launchSettings.json
FA.JustBlog.Core/Views/Category/: EntityFramework.cshtml  Mvc.cshtml
FA.JustBlog.Core/Views/Home/: Index.cshtml
FA.JustBlog.Core/Views/Posts/: Index.cshtml
FA.JustBlog.Core/Views/Shared/: _CommentOfPost.cshtml  _Layout.cshtml  _ListPosts.cshtml  _LoginLayout.cshtml  _PartialAboutCard.cshtml
FA.JustBlog.Core/Views/Shared/Components/CategoryTag/: CategoryTag.cs  CategoryTag.cshtml
FA.JustBlog.Core/Views/Shared/Components/Comment/: CommentViewComponent.cs  Default.cshtml  Default.cshtml.css
FA.JustBlog.Core/Views/Shared/Components/ProductBox/: Default.cshtml  ProductBox.cs
FA.JustBlog.Core/Views/Shared/Components/TagPost/: TagPost.cs  TagPost.cshtml
FA.JustBlog.Core/wwwroot/js/: posts.js
FA.JustBlog.Core/wwwroot/login/css/: style.css
FA.JustBlog.DataAccess/: ApplicationDbContext.cs  FA.JustBlog.DataAccess.csproj
FA.JustBlog.DataAccess/Migrations/: 20231128051133_InitialPostDb.Designer.cs  20231128051133_InitialPostDb.cs  20231128055713_UpdateDBPosts.Designer.cs  20231128055713_UpdateDBPosts.cs  20231128055952_UpdateDBPosts2.Designer.cs  20231128055952_UpdateDBPosts2.cs  20231128060211_UpdateDBPosts3.Designer.cs  20231128060211_UpdateDBPosts3.cs  20231128060906_UpdateDBPosts4.Designer.cs  20231128060906_UpdateDBPosts4.cs  20231128061046_UpdateDBPosts5.Designer.cs  20231128061046_UpdateDBPosts5.cs  20231128061743_UpdateDBPosts6.Designer.cs  20231128061743_UpdateDBPosts6.cs  20231128062656_UpdateDBPosts7.Designer.cs  20231128062656_UpdateDBPosts7.cs  20231128062831_UpdateDBPosts8.Designer.cs  20231128062831_UpdateDBPosts8.cs  20231128063045_UpdateDBPosts9.Designer.cs  20231128063045_UpdateDBPosts9.cs  20231204070135_addViewCountToPosts.Designer.cs  20231204070135_addViewCountToPosts.cs  20231204074253_createCategoryTableAndUpdateData.Designer.cs  20231204074253_createCategoryTableAndUpdateData.cs  20231204125427_addContentToPosts.Designer.cs  20231204125427_addContentToPosts.cs  20231204145646_addTagTableAndData.Designer.cs  20231204145646_addTagTableAndData.cs  20231205091038_addInterestPostTableAndData.cs  (+42 more)
FA.JustBlog.Model/: ApplicationUser.cs  Category.cs  Comment.cs  Employee.cs  ErrorViewModel.cs  FA.JustBlog.Model.csproj  InterestPost.cs  Posts.cs  RECaptcha.cs  RegisterModel.cs  Tag.cs  TagPost.cs
FA.JustBlog.Utils/: EmailSender.cs  FA.JustBlog.Utils.csproj  SD.cs  SendMailService.cs
NWEB.Final/: NWEB.Final.sln
(+31 files in other folders)
